<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Login </title>
        <link rel="stylesheet" href="login.css" type="text/css">
    </head>
    <body>
        <div class="text-center container1">
            <div class="log-in">
                <div class="modal-content">
                    <div class="col-12 user-img">
                        <img src="assets/avatar1.png" id="avatar"/>
                    </div>
                    <form class="col-12">
                        <h2>Iniciar Sesion</h2>
                        <div class="form-group" id="user-group">
                            <input type="text" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="form-group" id="contrasena-group">
                            <input type="password" class="form-control" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary ingresar">Ingresar</button>
                    </form>
                    <div class="col-12 forgot">
                        <a href="#">Recordar contrasena?</a>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    <script src="main.js"></script>
</html>